# SpringLv4

./: README.md  build.gradle  settings.gradle  test.txt
src/main/java/com/example/hanghaehomework/: HanghaehomeworkApplication.java
src/main/java/com/example/hanghaehomework/config/: WebSecurityConfig.java
src/main/java/com/example/hanghaehomework/controller/: BoardController.java  CommentController.java  MemberController.java
src/main/java/com/example/hanghaehomework/dto/: BoardRequestDto.java  BoardResponseDto.java  CommentDeleteResponseDto.java  CommentRequestDto.java  CommentResponseDto.java  MemberRequestDto.java  SecurityExceptionDto.java  SignupRequestDto.java
src/main/java/com/example/hanghaehomework/entity/: Board.java  Comment.java  Member.java  Timestamped.java  UserRoleEnum.java
src/main/java/com/example/hanghaehomework/jwt/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/example/hanghaehomework/repository/: BoardRepository.java  CommentRepository.java  MemberRepository.java
src/main/java/com/example/hanghaehomework/security/: MemberDetailsImpl.java  MemberDetailsServiceImpl.java
src/main/java/com/example/hanghaehomework/service/: BoardService.java  CommentService.java  MemberService.java
src/test/java/com/example/hanghaehomework/: HanghaehomeworkApplicationTests.java
